<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_120">128.00dp</dimen>
	<dimen name="dp_15">16.00dp</dimen>
	<dimen name="dp_16">17.07dp</dimen>
	<dimen name="dp_22">23.47dp</dimen>
	<dimen name="dp_25">26.67dp</dimen>
	<dimen name="dp_27">28.80dp</dimen>
	<dimen name="dp_40">42.67dp</dimen>
	<dimen name="dp_43">45.87dp</dimen>
	<dimen name="dp_50">53.33dp</dimen>
	<dimen name="dp_70">74.67dp</dimen>
	<dimen name="dp_8">8.53dp</dimen>
	<dimen name="dp_minus10">-10.67dp</dimen>
	<dimen name="sp_12">12.80sp</dimen>
	<dimen name="sp_70">74.67sp</dimen>
</resources>
