<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_120">240.00dp</dimen>
	<dimen name="dp_15">30.00dp</dimen>
	<dimen name="dp_16">32.00dp</dimen>
	<dimen name="dp_22">44.00dp</dimen>
	<dimen name="dp_25">50.00dp</dimen>
	<dimen name="dp_27">54.00dp</dimen>
	<dimen name="dp_40">80.00dp</dimen>
	<dimen name="dp_43">86.00dp</dimen>
	<dimen name="dp_50">100.00dp</dimen>
	<dimen name="dp_70">140.00dp</dimen>
	<dimen name="dp_8">16.00dp</dimen>
	<dimen name="dp_minus10">-20.00dp</dimen>
	<dimen name="sp_12">24.00sp</dimen>
	<dimen name="sp_70">140.00sp</dimen>
</resources>
